<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>a-hub social media</title>
    <!--boot strap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!--FONT AWSOME-->
    <!--BOOK-MARK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   <STYLE>
    * {
        padding: 0;
        margin: 0;
      }
      .bg-1{
       background-color: #f2f3f4;
       color: #000000;
        
        
      }
      body{
        margin-left: 250px;
      }
      .position-image {
       
        position: center;
    
      }
      .box-coder{
        text-align: center;
      }
  
      
     
      .BG-2 {
        width: 100%;
        margin: 1px;
        border: 1px solid #000000;
        border-radius: 10px;
        
        overflow: hidden;
        text-align: center;
      }
      .BG-3{
        background-color:#f2f3f4 ;
      }
    .bg-1 h2{
      text-align: left;
      
    }.vinay-1{
      background-color:#dcdcdc;
    }
    .box-2{
      width: 100%;
      margin: 10px;
      border: 20Spx solid #000000;
      border-radius: 20px;
      overflow: hidden;
      text-align:justify;
      
      
    }
    .s1 {
      color:black;
      font-size: 200px;
      margin-right: 30px;
      margin-botom: 30px;
    }
    .s2 {
        color: green;
        font-size: 200px;
        margin-right: 30px;
        margin-botom: 30px;
      }
      .s3 {
        color: red;
        font-size: 200px;
        margin-right: 30px;
        margin-botom: 30px;
        margin-left: -20px;
      }
      .s4 {
        color: RGB(10, 102, 194);
        font-size: 200px;
        margin-right: 30px;
        margin-botom: 30px;
      }   
      .s5 {
        color: RGB(8, 102, 255);
        font-size: 200px;
        margin-right: 30px;
        margin-botom: 500px;
      }  
      .s6 {
        color: #E1306C;
        font-size: 200px;
        margin-right: 30px;
        margin-botom: 30px;
      } 
   


   </STYLE>

   <div class="container pt-3 pb-3" >
        
    <div class="row">
        <div class="col-md-4">
            <div class="item">
                <div class="box">
                    <div class="box-img">
                        <a href="https://whatsapp.com/channel/0029Va5I5sLFXUuabVxOIi1Y" target="_blank"><i class="fa-brands fa-whatsapp s2 "></i></a>
                       
                    </div>

                </div>
            </DIV>
        </DIV>   
        <div class="col-md-4">
            <div class="item">
                <div class="box">
                    <div class="box-img">
                        <a href="https://youtube.com/@ahub4924?feature=shared" target="_blank"><i class="fa-brands fa-youtube s3"></i></a>
                       
                    </div>

                </div>
            </DIV>
        </DIV>   
       
        <div class="col-md-4">
            <div class="item">
                <div class="box">
                    <div class="box-img">
                        <a href="https://www.linkedin.com/company/%C4%81-hub/mycompany" target="_blank"><i class="fa-brands fa-linkedin s4"></i></a>
                       
                    </div>

                </div>
            </DIV>
        </DIV>   
    </div>
</div>
</div>
</div>
</div>
</div>


<div class="container pt-3 pb-3"  style="margin-top:181px;margin-top: 85px;">
   
    <div class="row">
        <div class="col-md-4" style="margin-bottom: 30px;">
            <div class="item">
                <div class="box">
                    <div class="box-img">
                        <a href="https://www.facebook.com/AUIncubation" target="_blank"><i class="fa-brands fa-facebook s5"></i></a>
                    </div>

                </div>
            </DIV>
        </DIV>
        <div class="col-md-4">
            <div class="item">
                <div class="box">
                    <div class="box-img">
                        <a href="https://twitter.com/ahub1199375" target="_blank"><i class="fa-brands fa-square-x-twitter s1"></i></i></a>
                       
                    </div>

                </div>
            </DIV>
        </DIV>   
<div class="col-md-4">
            <div class="item">
                <div class="box">
                    <div class="box-img">
                        <a href="https://www.instagram.com/auincubation/" target="_blank"><i class="fa-brands fa-instagram s6"></i></a>
                        
                    </div>

                </div></div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

                       
    <!--jquery owl crowsel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--BOOT STRAP JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

    </script>

</body>

</html>
